VITE_SUPABASE_PROJECT_ID="tugkznegmxmvudpcxeza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Z2t6bmVnbXhtdnVkcGN4ZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjEzMjMsImV4cCI6MjA4NTIzNzMyM30.MlnMygBXehBB57ygQYdRXVffsgFkyTCwwouxGHaZCUs"
VITE_SUPABASE_URL="https://tugkznegmxmvudpcxeza.supabase.co"
